<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio</title>
</head>
<body>
    <main>
        <section id="studio-section1">
            <div id="main-div">
                <div id="img-div">
                    <img src="first-img.webp" alt="">
                </div>

                <div id="content-div">

                </div>
            </div>
        </section>
    </main>
</body>
</html>
